# server info
PORT=3333

# Db info
# mongoDb
# MONGO_MODE= docker or server or localhost
MONGO_MODE=docker
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGODB_DB=node-api
MONGODB_CLUSTER=node-api

# jwt
JWT_SECRET=jwt_secret
